server.port=9090
server.tomcat.use-relative-redirects=true
server.forward-headers-strategy=NATIVE 
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.profiles.active=dev