casesurlPathString=case-service/cases?$filter=(isIrrelevant%20eq%20null%20or%20isIrrelevant%20eq%20false)&$orderby=adminData.updatedOn%20desc&$count=true
cpurlPathString=contact-person-service/contactPersons?$filter=lifeCycleStatus eq 'ACTIVE'&$count=true
accountsurlPathString=account-service/accounts?$filter=lifeCycleStatus eq 'ACTIVE'&$count=true
notesurlPathString=note-service/notes/
topNPathString=&$top
caseTemplateUrlPathString=case-designer-service/caseTemplates?caseType=
catgTreeUrlPathString=service-category-service/categories?$top=999&$skip=0&$filter=catalogId eq _ and status eq ACTIVE&
docSrvUrlPathString=document-service/documents
emplSrvUrlPathString=employee-service/employees?$filter=lifeCycleStatus eq 'ACTIVE'&$count=true
vhlpUrlPathString=repository-service/codelists/sap.crm.caseservice.codelist.extensions.case_
caseDetailsUrlPathString=case-service/cases/
statusCfgUrlPathString=case-service/statusSchemas/
accByEmailPathString=individual-customer-service/individualCustomers?$filter=lifeCycleStatus eq 'ACTIVE' and  ( addresses/eMail eq _ or defaultCommunication/eMail eq _ )&$count=true
conByEmailPathString=contact-person-service/contactPersons?$filter=lifeCycleStatus eq 'ACTIVE' and eMail eq _ &$count=true
empByIdPathString=employee-service/employees?$select=displayId,employeeDisplayId,formattedName,id & $filter=lifeCycleStatus eq 'ACTIVE'& $count=true&$search=
casesByAccPathString=case-service/cases?$filter= individualCustomer.id eq _ and caseType eq _ &$top=999&$skip=0&$orderby=adminData.updatedOn desc&$count=true
casesByEmplPathString=case-service/cases?$filter=employee.id eq _ and caseType eq _ &$top=999&$skip=0&$orderby=adminData.updatedOn desc&$count=true
customerurlPathString=individual-customer-service/individualCustomers
prevAttPathString=document-service/documents/?$filter=hostObjectId eq _ and hostObjectType eq 2886
dlAttPathString=document-service/documents/_/download
destInternal=BTP_SVC_INT
destExternal=BTP_SVC_EXT
