casesurl=case-service/cases?$filter=(isIrrelevant%20eq%20null%20or%20isIrrelevant%20eq%20false)&$orderby=adminData.updatedOn%20desc&$count=true
cpurl=contact-person-service/contactPersons?$filter=lifeCycleStatus eq 'ACTIVE'&$count=true
accountsurl=account-service/accounts?$filter=lifeCycleStatus eq 'ACTIVE'&$count=true
notesurl=note-service/notes/
username=
password=
usernameext=
passwordext=
topN=&$top
caseTemplateUrl=case-designer-service/caseTemplates?caseType=
catgTreeUrl=service-category-service/categories?$top=999&$skip=0&$filter=catalogId eq _ and status eq ACTIVE&
docSrvUrl=document-service/documents
emplSrvUrl=employee-service/employees?$filter=lifeCycleStatus eq 'ACTIVE'&$count=true
vhlpUrl=repository-service/codelists/sap.crm.caseservice.codelist.extensions.case_
caseDetailsUrl=case-service/cases/
statusCfgUrl=case-service/statusSchemas/
accByEmail=individual-customer-service/individualCustomers?$filter=lifeCycleStatus eq 'ACTIVE' and  ( addresses/eMail eq _ or defaultCommunication/eMail eq _ )&$count=true
conByEmail=contact-person-service/contactPersons?$filter=lifeCycleStatus eq 'ACTIVE' and eMail eq _ &$count=true
empById=employee-service/employees?$select=displayId,employeeDisplayId,formattedName,id & $filter=lifeCycleStatus eq 'ACTIVE'& $count=true&$search=
casesByAcc=case-service/cases?$filter= individualCustomer.id eq _ and caseType eq _ &$top=999&$skip=0&$orderby=adminData.updatedOn desc&$count=true
casesByEmpl=case-service/cases?$filter=employee.id eq _ and caseType eq _ &$top=999&$skip=0&$orderby=adminData.updatedOn desc&$count=true
customerurl=individual-customer-service/individualCustomers
prevAtt=document-service/documents/?$filter=hostObjectId eq _ and hostObjectType eq 2886
dlAtt=document-service/documents/_/download 